<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<app-welcome></app-welcome>
<body>
<div class="modal">
<form class="modal-content animate">
    <div class="imgcontainer">
      <h2>Login</h2>
    </div>
    <div class="container">
      <label ><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" #uname>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" id ="password" required>
        
      <button  type="submit"(click)="submit(uname.value)" class="submitbtn">Login</button>&nbsp;
      <button  type="submit" routerLink="/welcome" class="cancelbtn">Cancel</button><br>
      <br>
   
      <span class="container" style="margin-left: 10pc">New User? <a routerLink="/registration">Register Here</a></span>
    </div>

    <div class="container" style="background-color:#f1f1f1">
        
      <!-- <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button> -->
      <span class="container">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
</body>

<!-- <app-welcome></app-welcome> -->
</html>
