<html>
<head>
        <meta charset="utf-8">
        <title>Creating Fixed Header and Footer with CSS</title>
        <link rel="stylesheet" href="assets/css/animate-3.7.0.css">
            <link rel="stylesheet" href="assets/css/font-awesome-4.7.0.min.css">
            <link rel="stylesheet" href="assets/css/bootstrap-4.1.3.min.css">
            <link rel="stylesheet" href="assets/css/owl-carousel.min.css">
            <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
            <link rel="stylesheet" href="assets/css/style.css">
</head>
    <body>
        <header class="header-area header-area2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="logo-area">
                            <a href="index.html"><img alt="logo" src="assets/images/logo/logo2.png"></a>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <!-- <div class="custom-navbar">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>   -->
                        <!-- <div class="header">
                                <div class="header-right">
                                  <a class="active" href="#home">Home</a>
                                  <a href="#contact">Contact</a>
                                  <a href="#about">About</a>
                                </div>
                              </div> -->
                              
                        <div class="main-menu main-menu2">
                            <ul>
                                <li class="active"><a routerLink="/welcome">home</a></li>
                                <li><a href="about.html">about</a></li>
                                <li><a routerLink="/contact-us" routerLinkActive="active">contact</a></li>
                                <li><a routerLink="/login" routerLinkActive="active">Login</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </body>
</html>



