<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="dns-prefetch" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet" type="text/css">



<link rel="icon" href="Favicon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<app-welcome></app-welcome>
<body>
  <!-- <main class="my-form">
      <div class="cotainer">
          <div class="row justify-content-center">
              <div class="col-md-8">
                      <div class="card">
                          <div class="card-header">Register</div>
                          <div class="card-body">
                              <form name="my-form"  action="success.php" method="">
                                  <div class="form-group row">
                                      <label for="first_name" class="col-md-4 col-form-label text-md-right">First Name</label>
                                      <div class="col-md-6">
                                          <input type="text" id="first_name" class="form-control" name="first-name" [(ngModel)]="data.firstName">
                                      </div>
                                  </div>
                                  <div class="form-group row">
                                      <label for="last_name" class="col-md-4 col-form-label text-md-right">Last Name</label>
                                      <div class="col-md-6">
                                          <input type="text" id="last_name" class="form-control" name="last-name" [(ngModel)]="data.lastName">
                                      </div>
                                  </div>
                                  <div class="form-group row">
                                      <label for="email_address" class="col-md-4 col-form-label text-md-right">E-Mail Address</label>
                                      <div class="col-md-6">
                                          <input type="text" id="email_address" class="form-control" name="email-address" [(ngModel)]="data.customerEmail">
                                      </div>
                                  </div>
  
                                  <div class="form-group row">
                                      <label for="phone_number" class="col-md-4 col-form-label text-md-right">Phone Number</label>
                                      <div class="col-md-6">
                                          <input type="text" id="phone_number" class="form-control" name="phone_number" [(ngModel)]="data.customerPhone">
                                      </div>
                                  </div>
  
                                  <div class="form-group row">
                                      <label for="permanent_address" class="col-md-4 col-form-label text-md-right">Address</label>
                                      <div class="col-md-6">
                                          <input type="text" id="permanent_address" class="form-control" name="permanent-address" [(ngModel)]="data.address">
                                      </div>
                                  </div>
                                   <div class="form-group row">
                                      <label for="password" class="col-md-4 col-form-label text-md-right">Password</label>
                                      <div class="col-md-6">
                                          <input type="password" id="password" class="form-control" name="password" [(ngModel)]="data.password">
                                      </div>
                                  </div>
   
                                  <div class="col-md-6 offset-md-4">
                                          <button type="submit" class="btn btn-primary" (click)="registerUser()">Register</button>
                                      </div>
                                  </form>
                          </div>
                      </div>
              </div>
          </div>
      </div>
  
  </main> -->

  <form>
    
    <label>
      <p class="label-txt">ENTER YOUR FIRST NAME</p>
      <input type="text" class="input" name="fname"[(ngModel)]="data.firstName">
      <div class="line-box">
        <div class="line"></div>
      </div>
    </label>
    
    <label>
        <p class="label-txt">ENTER YOUR LAST NAME</p>
        <input type="text" class="input" name="lname"[(ngModel)]="data.lastName">
        <div class="line-box">
          <div class="line"></div>
        </div>
      </label>
    <label>
        <p class="label-txt">ENTER YOUR EMAIL</p>
        <input type="text" class="input" name="email_address" [(ngModel)]="data.customerEmail">
        <div class="line-box">
          <div class="line"></div>
        </div>
      </label>
    <label>
        <p class="label-txt">ENTER YOUR PHONE NUMBER</p>
            <input type="text" class="input" name = "Ph_No" [(ngModel)]="data.customerPhone">
            <div class="line-box">
                <div class="line"></div>
            </div>
    </label>
    <label>
            <p class="label-txt">ENTER YOUR ADDRESS</p>
                <input type="text" class="input" name = "Address" [(ngModel)]="data.address">
                <div class="line-box">
                    <div class="line"></div>
                </div>
        </label>
            <label>   
      <p class="label-txt">ENTER YOUR PASSWORD</p>
      <input type="password" class="input" name = "password" [(ngModel)]="data.password">
      <div class="line-box">
        <div class="line"></div>
      </div>
    </label>
    <button type="submit" style="margin-right: 30px" (click)="registerUser()">Submit</button>
    <button type="submit" class="cancelbutton" routerLink="/welcome">Cancel</button>
  </form>

</body>
</html>
