<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/css/animate-3.7.0.css">
    <link rel="stylesheet" href="assets/css/font-awesome-4.7.0.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-4.1.3.min.css">
    <link rel="stylesheet" href="assets/css/owl-carousel.min.css">
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<app-header></app-header>
<body>
    <!-- Banner Area Starts -->
    <section class="banner-area banner-area2 menu-bg text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1><i>Our Menu</i></h1>
                        <p class="pt-2"><i>Beast kind form divide night above let moveth bearing darkness.</i></p>
                        <p >Please Scroll Down To See <span class="prime-color">Menus</span><br>  
                    </div>
                    <div class ="scroll-down"></div>
                    <!-- <a class="ct-btn-scroll ct-js-btn-scroll animated" href="#scrollDown"></a> -->
                </div>
                </div>
        </section>
        <!-- Banner Area End -->
<!-- <div class="modal">
    <table border="1"style="background-color: cornflowerblue">
        <tr>
            <th>ID</th>
            <th>Name</th>
        </tr> -->
        <!-- <tr style="line-break: auto">
            <td *ngFor='let todos of todoArray'>
                <tr>{{todos.name}}</tr>
                <tr><button>Add To Cart</button></tr>
            </td> -->
           <!-- <td>
                    <tr>{{todos.name}}</tr>
                    <tr><button>Add To Cart</button></tr>
                </td>
                <td>
                        <tr>{{todos.name}}</tr>
                        <tr><button>Add To Cart</button></tr>
                    </td>
            
                    <td>
                            <tr>{{todos.name}}</tr>
                            <tr><button>Add To Cart</button></tr>
                        </td>
                        <td>
                                <tr>{{todos.name}}</tr>
                                <tr><button>Add To Cart</button></tr>
                            </td>
                             <td>
                                    <tr>{{todos.name}}</tr>
                                    <tr><button>Add To Cart</button></tr>
                                </td>
                                <td>
                                        <tr>{{todos.name}}</tr>
                                        <tr><button>Add To Cart</button></tr>
                                    </td>
                                    <td>
                                            <tr>{{todos.name}}</tr>
                                            <tr><button>Add To Cart</button></tr>
                                        </td>
                                        <td>
                                                <tr>{{todos.name}}</tr>
                                                <tr><button>Add To Cart</button></tr>
                                            </td>
                                            <td>
                                                    <tr>{{todos.name}}</tr>
                                                    <tr><button>Add To Cart</button></tr>
                                                </td>
                                                <td>
                                                        <tr>{{todos.name}}</tr>
                                                        <tr><button>Add To Cart</button></tr>
                                                    </td>
                                                    <td>
                                                            <tr>{{todos.name}}</tr>
                                                            <tr><button>Add To Cart</button></tr>
                                                        </td>
                                                        <td>
                                                                <tr>{{todos.name}}</tr>
                                                                <tr><button>Add To Cart</button></tr>
                                                            </td>

                                                            <td>
                                                                    <tr>{{todos.name}}</tr>
                                                                    <tr><button>Add To Cart</button></tr>
                                                                </td>
                                                                <td>
                                                                        <tr>{{todos.name}}</tr>
                                                                        <tr><button>Add To Cart</button></tr>
                                                                    </td> -->
            <!-- <td>{{todos.name}}
                <button>Add To Cart</button>
            </td>
            
            <td>{{todos.name}}
                <button>Add To Cart</button>
            </td>
            
            <td>{{todos.name}}
                <button>Add To Cart</button>
            </td>
            
            <td>{{todos.name}}
                <button>Add To Cart</button>
            </td>
            
            <td>{{todos.name}}
                <button>Add To Cart</button>
            </td>
            
            <td>{{todos.name}}
                <button>Add To Cart</button>
            </td>
        </tr>
    </table>
    </div> -->
</body>
</html>
