/* body{        
    padding-top: 60px;
    padding-bottom: 40px;
} 
.container{
    width: 100%;
    margin: 0 auto; 
}

.fixed-header, .fixed-footer{
    width: 100%;
    position: fixed;        
    background: #333;
    padding: 10px 0;
    color: #fff;
}
.fixed-header{
    top: 0;
}


.fixed-footer{
    bottom: 0;
} */   
/* Some more styles to beutify this example */
/* nav a{
    color: #fff;
    text-decoration: none;
    padding: 7px 25px;
    display: inline-block;
}
.container p{
    line-height: 100%; 
} */
/* .image{
    height:40em; 
    background-size:cover;
    width:100%;
    background-image:url('/assets/img/food1.jpg');
    background-position:50% 50%;
} */

.image{
    height:33.8em; 
    background-size:cover;
    width:auto;
    background-image:url('/assets/img/food1.jpg');
    background-position:50% 50%;
}


.header-area{padding:20px 0;background:#fff;position:absolute;top:20px;left:50%;width:80%;
    z-index:1;-webkit-transform:translate(-50%, 0);-moz-transform:translate(-50%, 0);
    -ms-transform:translate(-50%, 0);-o-transform:translate(-50%, 0);
    transform:translate(-50%, 0);-webkit-border-radius:3px;-moz-border-radius:3px;
    -ms-border-radius:3px;-o-border-radius:3px;border-radius:3px}
    @media (min-width: 1200px) and (max-width: 1440px){.header-area{width:90%}}@media (min-width: 992px) and (max-width: 1199.98px){.header-area{width:100%}}@media (max-width: 575.98px){.header-area{width:100%}}
    .header-area2{padding:30px 0;background:transparent;position:absolute;top:0;left:0;width:100%;z-index:2;-webkit-transform:translate(0, 0);-moz-transform:translate(0, 0);-ms-transform:translate(0, 0);-o-transform:translate(0, 0);transform:translate(0, 0);-webkit-border-radius:0;-moz-border-radius:0;-ms-border-radius:0;-o-border-radius:0;border-radius:0}
.banner-area{
    padding:400px 0 350px;background-color:#b0b0b0;
    background-image:url("/assets/images/banner-bg.jpg");
    background-repeat:no-repeat;background-position:center;background-size:cover;position:relative
}
    .banner-area .prime-color{color:#ffb606}
    .banner-area .style-change{font-style:normal}
    @media (min-width: 576px) and (max-width: 767.98px){
        .banner-area{padding:280px 0 200px}}
        @media (max-width: 575.98px){.banner-area{padding:200px 0 140px}}
        .banner-area2{padding:210px 0 160px;background-image:url("/assets/images/about-bg.jpg");
        position:relative;z-index:1}.banner-area2:after{content:'';position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(1,7,16,0.7);z-index:-1}.banner-area2 p{color:#fff}
.menu-bg{
    background-image:url("/assets/images/menu-bg.jpg");
}
    .contact-bg{
        background-image:url("/assets/images/contact-bg.jpg");
    }