<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Creating Fixed Header and Footer with CSS</title>
<link rel="stylesheet" href="assets/css/animate-3.7.0.css">
    <link rel="stylesheet" href="assets/css/font-awesome-4.7.0.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-4.1.3.min.css">
    <link rel="stylesheet" href="assets/css/owl-carousel.min.css">
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<app-header></app-header>
<body>
    <!-- <div class="fixed-header">
        <div class="container">
            <nav>
                
                <a href="#">Home</a>
                <a href="#">Services</a>
                <a href="#">About</a>
                <a href="#">Contact Us</a>-->
                <!-- <a href="#" style="margin-left: 45pc">Login</a> -->
                <!--<a routerLink="/login"  style="margin-left: 50pc"routerLinkActive="active">Login</a>
            </nav>
        </div>
    </div>
    <div class="image">
</div>    
    <div class="fixed-footer">
        <div class="container" align = "center">Copyright &copy; 2016 Your Company</div>        
    </div> -->
    <!-- Preloader Starts -->
    <!-- <div class="preloader">
        <div class="spinner"></div>
    </div> -->
    <!-- Preloader End -->

        <section class="banner-area banner-area2 menu-bg text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                                <h6>the most interesting food in the Pune</h6>
                                <h1>Discover the <span class="prime-color">flavors</span><br>  
                                <span class="style-change">of <span class="prime-color">V2K</span>Restro</span></h1>
                            <!-- <h1><i>Our Menu</i></h1>
                            <p class="pt-2"><i>Beast kind form divide night above let moveth bearing darkness.</i></p> -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- Food Area starts -->
    <!-- <section class="food-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="section-top">
                            <h3><span class="style-change">we serve</span> <br>delicious food</h3>
                            <p class="pt-3">They're fill divide i their yielding our after have him fish on there for greater man moveth, moved Won't together isn't for fly divide mids fish firmament on net.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="single-food">
                            <div class="food-img">
                                <img src="assets/images/food1.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="food-content">
                                <div class="d-flex justify-content-between">
                                    <h5>Mexican Eggrolls</h5>
                                    <span class="style-change">$14.50</span>
                                </div>
                                <p class="pt-3">Face together given moveth divided form Of Seasons that fruitful.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-food mt-5 mt-sm-0">
                            <div class="food-img">
                                <img src="assets/images/food2.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="food-content">
                                <div class="d-flex justify-content-between">
                                    <h5>chicken burger</h5>
                                    <span class="style-change">$9.50</span>
                                </div>
                                <p class="pt-3">Face together given moveth divided form Of Seasons that fruitful.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-food mt-5 mt-md-0">
                            <div class="food-img">
                                <img src="assets/images/food3.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="food-content">
                                <div class="d-flex justify-content-between">
                                    <h5>topu lasange</h5>
                                    <span class="style-change">$12.50</span>
                                </div>
                                <p class="pt-3">Face together given moveth divided form Of Seasons that fruitful.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-food mt-5">
                            <div class="food-img">
                                <img src="assets/images/food4.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="food-content">
                                <div class="d-flex justify-content-between">
                                    <h5>pepper potatoas</h5>
                                    <span class="style-change">$14.50</span>
                                </div>
                                <p class="pt-3">Face together given moveth divided form Of Seasons that fruitful.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-food mt-5">
                            <div class="food-img">
                                <img src="assets/images/food5.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="food-content">
                                <div class="d-flex justify-content-between">
                                    <h5>bean salad</h5>
                                    <span class="style-change">$8.50</span>
                                </div>
                                <p class="pt-3">Face together given moveth divided form Of Seasons that fruitful.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-food mt-5">
                            <div class="food-img">
                                <img src="assets/images/food6.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="food-content">
                                <div class="d-flex justify-content-between">
                                    <h5>beatball hoagie</h5>
                                    <span class="style-change">$11.50</span>
                                </div>
                                <p class="pt-3">Face together given moveth divided form Of Seasons that fruitful.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- Food Area End -->
    
    
</body>
</html>                            